<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>10連ガチャredis</title>

  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="btn">Push</div>

  <h1>ガチャ結果</h1>
  <div>
    <ol id="gacha-list">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </div>

  <div>
    <p>提供割合<br>
      SSR&nbsp;3%<br>
      &nbsp;&nbsp;SR&nbsp;10%<br>
      &nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;87%<br>
      10回目はSR以上が確定
    </p>
  </div>

  <script src="js/main.js"></script>
</body>
</html>